<!DOCTYPE>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no"/>
		<title>申请商家</title>
		<link href="css/hc.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/hc.js"></script>
	</head>
<body>
<div class="web">
    	<!--header-->	
		<header>
        	<a class="hc_headerleft" href="#" onClick="javascript:history.back(-1);"><img src="images/return_arrow.png"></a>
            <h3>申请商家</h3>
        </header>
    	<!--content-->	
        <div class="hc_page">
        	<div class="personalData">
            	<ul class="personalData_ul">
                	<li>
                    	<div class="left">商家账号</div>
                        <div class="right"><input type="text" class="txt01" placeholder="请输入商家账号"/></div>
                   </li>
                    <li>
                        <div class="left">商户名称</div>
                        <div class="right"><input type="text" class="txt01" placeholder="请输入商户名称"/></div>
                    </li>
                    <li>
                        <div class="left">商家负责人</div>
                        <div class="right"><input type="text" class="txt01" placeholder="请输入商家负责人名称"/></div>
                    </li>
                    <li>
                        <div class="left">商家推荐人</div>
                        <div class="right"><input type="text" class="txt01" placeholder="请输入商家推荐人名称"/></div>
                    </li>
                    <li>
                        <div class="left">选择地址</div>
                        <div class="right"><input type="text" class="txt01" placeholder="请输入地址"/></div>
                    </li>
                    <li>
                        <div class="left">详细地址</div>
                        <div class="right"><input type="text" class="txt01" placeholder="请输入详细地址"/></div>
                    </li>
                    <li>
                        <div class="left">联系方式</div>
                        <div class="right"><input type="text" class="txt01" placeholder="请输入联系方式"/></div>
                    </li>
                    <li>
                        <input type="text" class="txt01" placeholder="请输入商家描述"/>
                    </li>
                    <li>
                        <div class="left sefl">请选择经营类型</div>
                        <div class="right sefl">
                            <select>
                                <option>请选择</option>
                                <option>其他</option>
                                <option>酒店</option>
                            </select>
                        </div>
                    </li>
                    <li>
                        <div class="left sefl">请选择让利类型</div>
                        <div class="right sefl">
                            <select>
                                <option>请选择</option>
                                <option>10%</option>
                                <option>20%</option>
                            </select>
                        </div>
                    </li>

                </ul>

                <div class="hc_btn login_btn">
                	<a href="#">提交申请</a>
                </div>
                
            </div>
  	    </div>
</div>
</body>
</html>
