<!DOCTYPE>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no"/>
		<title>我的推荐</title>
		<link href="css/hc.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/hc.js"></script>
	</head>
<body>
<div class="web">
    	<!--header-->	
		<header>
        	<a class="hc_headerleft" href="#" onClick="javascript:history.back(-1);"><img src="images/return_arrow.png" ></a>
             <h3>我的推荐</h3>
  </header>
    	<!--content-->	
        <div class="hc_page">
       	  <div class="myTeam">
                <div class="bd">
                	<div>
                    	<table>
                        	<thead>
                            	<tr>
                                	<th>成员编号</th>
                                	<th>会员昵称</th>
                                	<th>注册日期</th>
                                	<th>登陆日期</th>
                                </tr>
                            </thead>
                            <tbody>
                            	<tr>
                                	<td>001 </td>
                                	<td>小鱼</td>
                                	<td>2016/08/22</td>
                                	<td>2016/08/23</td>
                                </tr>
                            	<tr>
                                	<td>001 </td>
                                	<td>小鱼</td>
                                	<td>2016/08/22</td>
                                	<td>2016/08/23</td>
                                </tr>
                            	<tr>
                                	<td>001 </td>
                                	<td>小鱼</td>
                                	<td>2016/08/22</td>
                                	<td>2016/08/23</td>
                                </tr>
                            	<tr>
                                	<td>001 </td>
                                	<td>小鱼</td>
                                	<td>2016/08/22</td>
                                	<td>2016/08/23</td>
                                </tr>
                            	<tr>
                                	<td>001 </td>
                                	<td>小鱼</td>
                                	<td>2016/08/22</td>
                                	<td>2016/08/23</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
          </div>
       	  
  
  	    </div>
</div>
    

</body>
</html>
