<!DOCTYPE>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no"/>
		<title>我的消息</title>
		<link href="css/hc.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/hc.js"></script>
	</head>
<body>
<div class="web">
    	<!--header-->	
		<header>
        	<a class="hc_headerleft" href="#" onClick="javascript:history.back(-1);"><img src="images/return_arrow.png"></a>
            <h3>我的消息</h3>
        </header>
    	<!--content-->	
        <div class="hc_page">
        	<div class="myMessage">
                <dl>
                	<dt><a href="22我的消息详情.html"><img src="images/ico_wdxx01.png"></a></dt>
                    <dd>
                    	<p><a href="22我的消息详情.html"><span class="left">交易消息 </span><span class="right">08:40 </span></a></p>
                        <p>
                        	<span class="left">娅币充值成功！</span>
                            <a class="right deleteUp_a" href="#"><img src="images/ico_delete.png"></a>
                       </p>
                    </dd>
                </dl>
                <dl>
                	<dt><a href="22我的消息详情.html"><img src="images/ico_wdxx02.png"></a></dt>
                    <dd>
                    	<p><a href="22我的消息详情.html"><span class="left">定时提醒 </span><span class="right">星期一 </span></a></p>
                        <p>
                        	<span class="left">你订阅的盖娅在线直播开始了</span>
                            <a class="right deleteUp_a" href="#"><img src="images/ico_delete.png"></a>
                        </p>
                    </dd>
                </dl>
                <dl>
                	<dt><a href="22我的消息详情.html"><img src="images/ico_wdxx02.png"></a></dt>
                    <dd>
                    	<p><a href="22我的消息详情.html"><span class="left">定时提醒 </span><span class="right">星期一 </span></a></p>
                        <p>
                        	<span class="left">你订阅的盖娅在线直播开始了你订阅的盖娅在线直播开始了</span>
                            <a class="right deleteUp_a" href="#"><img src="images/ico_delete.png"></a>
                        </p>
                    </dd>
                </dl>
                <dl>
                	<dt><a href="22我的消息详情.html"><img src="images/ico_wdxx02.png"></a></dt>
                    <dd>
                    	<p><a href="22我的消息详情.html"><span class="left">定时提醒 </span><span class="right">星期一 </span></a></p>
                        <p>
                        	<span class="left">你订阅的盖娅在线直播开始了</span>
                            <a class="right deleteUp_a" href="#"><img src="images/ico_delete.png"></a>
                        </p>
                    </dd>
                </dl>
            </div>
  	    </div>
</div>
<!--删除消息弹框开始-->
	<div class="unsubscribeUp deleteUp">
        <div class="rechargeWin_in">
            <div class="bd">
            	<p>确定删除这条消息吗？</p>
                <div class="btn">
                	<a class="cancel" href="#">取消</a>
                	<a class="confirm" href="#">确定</a>
                </div>
            </div>
        </div>
        <div class="rechargeWin_bg_color">
    	</div>

    </div>
<!--删除消息弹框结束-->

</body>
</html>
