<!DOCTYPE>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no"/>
		<title>登录</title>
		<link href="css/hc.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/hc.js"></script>
        <script src="js/jquery.validate-1.13.1.js"></script>
	</head>
<body>
<div class="web">
		<div class="loading"></div>
    	<!--header-->	
		<header>
        	<a class="hc_headerleft" href="#" onClick="javascript:history.back(-1);"><img src="images/return_arrow.png" ></a>
             <h3>登录</h3>
        	<a class="hc_headerright hc_loginheader" href="17注册.html"><span>注册</span></a>
  </header>
    	<!--content-->	
        <div class="hc_page">
       	  <div class="hc_personalCenter hc_login">
          	  <div class="empty"></div>
          	  <form id="login_form">
                  <div class="item login_item">
                    <label class="login_label"></label>
                    <input class="login_txt01" type="text" id="username" name="username" placeholder="请输入登录账号"/>
                  </div>
                  <div class="item login_item">
                    <label class="login_label login_label02"></label>
                    <input class="login_txt01" type="password" id="password" name="password" placeholder="请输入登录密码"/>
                  </div>
                
                  <div class="hc_btn login_btn"><a href="#">登录</a></div>
                  <div class="row login_lastDiv">
                    <div class="left blue"><a href="18找回密码.html">忘记密码?</a></div>
                    <div class="right"><a href="17注册.html">注册用户</a></div>
                  </div>
              </form>
          </div>
       	  
  
  	    </div>
</div>
    
<script src="js/verify.js"></script>
</body>
</html>
