<!DOCTYPE>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no"/>
		<title>修改成功</title>
		<link href="css/hc.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/hc.js"></script>
	</head>
<body>
<div class="web">
		<div class="loading"></div>
    	<!--header-->	
		<header>
        	<a class="hc_headerleft" href="#" onClick="javascript:history.back(-1);"><img src="images/return_arrow.png" ></a>
             <h3>修改成功</h3>
  </header>
    	<!--content-->	
        <div class="hc_page">
       	  <div class="hc_personalCenter hc_login">
       	    <div class="empty"></div>
       	    	   <dl class="modifyOk">
                   	    <dt><img src="images/ok.png" width="401" height="183"></dt>
                        <dd>
                        	<h4>操作完成</h4>
                            <p>密码修改成功，请牢记您的密码！</p>
                        </dd>
                   </dl>
              <div class="hc_btn login_btn"><a href="16登录.html">立即登录</a></div>
          </div>
       	  
  
  	    </div>
</div>
    

</body>
</html>
