<!DOCTYPE>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no"/>
		<title>我的</title>
		<link href="css/hc.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/hc.js"></script>
	</head>
<body>
<div class="web">
        <div class="hc_page hc_page_my">
        	<div class="my">
       	      <div class="pic_div">
                	<div class="div_img"><img src="images/pic01.jpg" ></div>
                	<p>墨and墨</p>
                	<p>我的爱心：1000分|我的奖励值：2000元</p>
                    <p class="time">上个奖励日：2016-05-25 08:25</p>
                    <a class="edit" href="#"><img src="images/edit.png"></a>
                </div>
                <ul class="my_ul">
                	<li>
                    	<span><img src="images/ico_wd01.png"></span>
                    	<a href="3个人资料.html">个人资料</a>
                    </li>
                	<li>
                    	<span><img src="images/ico_wd02.png"></span>
                    	<a href="4资料修改.html">资料修改</a>
                    </li>
                	<li>
                    	<span><img src="images/ico_wd03.png"></span>
                    	<a href="5密码修改.html">密码修改</a>
                    </li>
                </ul>
                <ul class="my_ul">

					<li>
						<span><img src="images/ico_wd08.png"></span>
						<a href="10积分明细.html">爱心明细</a>
					</li>
					<li>
						<span><img src="images/ico_wd05.png"></span>
						<a href="40奖励值获取明细.html">奖励值获取明细</a>
					</li>
                </ul>

                <ul class="my_ul">
                	<li>
                    	<span><img src="images/ico_wd13.png"></span>
                    	<a href="15我的消息.html">我的消息</a>
                    </li>
                </ul>
                <div class="hc_btn">
                	<a href="#">注销登录</a>
                </div>
            </div>
  	    </div>
    	<!--footer-->
        <footer>
        	<ul>
				<li class="active"><a href="1个人中心.html">我的</a></li>
				<li><a href="8积分账户.html">爱心</a></li>
				<li><a href="13我的推荐.html">团队</a></li>
				<li><a href="11开通会员.html">申请</a></li>
            </ul>
        </footer>
</div>
</body>
</html>
