<!DOCTYPE>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no"/>
		<title>积分交易明细</title>
		<link href="css/hc.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/hc.js"></script>
	</head>
<body>
<div class="web">
    	<!--header-->	
		<header>
        	<a class="hc_headerleft" href="#" onClick="javascript:history.back(-1);"><img src="images/return_arrow.png" ></a>
             <h3>奖励值交易明细</h3>
  </header>
    	<!--content-->	
        <div class="hc_page">
       	  <div class="dealDetail">
          	  <ul class="dealDetail_ul01">
                  <li>
                  	  <p class="left">流水号：</p>
                  	  <p class="right">16080486184792741</p>
                  </li>
                  <li>
                  	  <p class="left">交易类型：</p>
                  	  <p class="right">奖励值兑换</p>
                  </li>
                  <li>
                  	  <p class="left">交易状态：</p>
                  	  <p class="right">完成</p>
                  </li>
                  <li>
                  	  <p class="left">备注：</p>
                  	  <p class="right">充值</p>
                  </li>
                  <li>
                  	  <p class="left">交易奖励值：</p>
                  	  <p class="right">600.00元</p>
                  </li>
                  <li>
                  	  <p class="left">手续费：</p>
                  	  <p class="right">10.00元</p>
                  </li>
                  <li>
                  	  <p class="left">实际到帐：</p>
                  	  <p class="right">590.00元</p>
                  </li>
                  <li>
                  	  <p class="left">结算时间：</p>
                  	  <p class="right">及时到账</p>
                  </li>
                  <li>
                  	  <p class="left">创建时间：</p>
                  	  <p class="right">2016-08-04 12:49:44</p>
                  </li>
                  <li>
                  	  <p class="left">处理时间：</p>
                  	  <p class="right">2016-08-04 12:49:44</p>
                  </li>
              </ul>
                
          </div>
       	  
  
  	    </div>
</div>
    

</body>
</html>
