<!DOCTYPE>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no"/>
		<title>我的消息</title>
		<link href="css/hc.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/hc.js"></script>
	</head>
<body>
<div class="web">
    	<!--header-->	
		<header>
        	<a class="hc_headerleft" href="#" onClick="javascript:history.back(-1);"><img src="images/return_arrow.png"></a>
            <h3>我的消息</h3>
        </header>
    	<!--content-->	
        <div class="hc_page">
        	<div class="myMessage messageDetail_out">
            	<div class="messageDetail messageDetail02">
                	<div class="title">
                        <p class="left">发送者：工作室</p>
                        <p class="right">发送时间：2016-05-29 14:19</p>
                    </div>
                    <div class="con">
                   	  <p>你好牛看完你的作品啦，很喜欢你做的这种手绘的风格，简约不拖泥带水的，也有创意，有的美式也有日式的          果断关注啦你手绘不是数位板果断关注啦你手绘不是数位板做的？</p>
                        <span class="arrow"><img src="images/arrow02.png" width="10" height="27"></span>
                    </div>
                    
                </div>
                
            </div>
  	    </div>
</div>
<!--删除消息弹框开始-->
	<div class="unsubscribeUp deleteUp">
        <div class="rechargeWin_in">
            <div class="bd">
            	<p>确定删除这条消息吗？</p>
                <div class="btn">
                	<a class="cancel" href="#">取消</a>
                	<a class="confirm" href="#">确定</a>
                </div>
            </div>
        </div>
        <div class="rechargeWin_bg_color">
    	</div>

    </div>
<!--删除消息弹框结束-->

</body>
</html>
