<!DOCTYPE>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no"/>
		<title>操作成功</title>
		<link href="css/hc.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/hc.js"></script>
	</head>
<body>
<div class="web">
		<div class="loading"></div>
    	<!--header-->	
		<header>
        	<a class="hc_headerleft" href="#" onClick="javascript:history.back(-1);"><img src="images/return_arrow.png" ></a>
             <h3>操作失败</h3>
        </header>
    	<!--content-->	
        <div class="hc_page">
       	  <div class="hc_personalCenter hc_login">
       	    <div class="empty"></div>
       	    <dl class="modifyOk">
                 <dt><img src="images/ok.png" ></dt>
                 <dd>
                     <h4>支付失败</h4>
                 </dd>
             </dl>
             <div class="btns">
              	<a class="a01" href="#">继续操作</a>
              	<a class="a02" href="#">重新充值</a>
             </div>
          </div>
       	  
  
  	    </div>
</div>
    

</body>
</html>
