<!DOCTYPE>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no"/>
		<title>现金充值</title>
		<link href="css/hc.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/hc.js"></script>
	</head>
<body>
<div class="web">
		<div class="loading"></div>
    	<!--header-->	
		<header>
        	<a class="hc_headerleft" href="#" onClick="javascript:history.back(-1);"><img src="images/return_arrow.png" ></a>
             <h3>现金充值</h3>
        </header>
    	<!--content-->	
        <div class="hc_page">
   	  	  <div class="integralCccount integralRecharge">
              <div class="row integralRecharge_div01">
              		<div class="left">账户余额</div>
              		<div class="right">600000元</div>
              </div>
              <p class="red">本次最多可充入10000.00元</p>
              <div class="row integralRecharge_div01 integralRecharge_div02">
              		<div class="left">充值奖励值</div>
              		<div class="right"><span>|</span><input type="text" class="txt02" placeholder="请输入充值奖励值"/></div>
              </div>
              
              <p>选择支付方式</p>
              <ul class="personalCenter_ul withdrawWay_ul">
                	<li class="alipay cur">
                    	<div class="alipay_img">
                   	    	<img src="images/ico_jfcz01.png"> 
                        </div>
                    	<div class="alipay_msg">
                   	    	<p>微信支付</p>
                   	    	<p>推荐以安装微信的用户使用</p>
                        </div>
                   </li>
                	<li class="alipay WeChat">
                    	<div class="alipay_img">
                   	    	<img src="images/ico_jfcz02.png"> 
                        </div>
                    	<div class="alipay_msg">
                   	    	<p>支付宝</p>
                   	    	<p>推荐以安装支付宝的用户使用</p>
                        </div>
                   </li>
                	<li class="alipay WeChat">
                    	<div class="alipay_img">
                   	    	<img src="images/ico_jfcz03.png"> 
                        </div>
                    	<div class="alipay_msg">
                   	    	<p>银行卡</p>
                   	    	<p>推荐以绑定储蓄卡的用户使用</p>
                        </div>
                   </li>
                </ul>
                
              <div class="hc_btn btn_blue">
                   <a href="27操作失败.html">确认充值</a>
              </div>
          </div>
  
  	    </div>
</div>
    

</body>
</html>
