<!DOCTYPE>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no"/>
		<title>我的</title>
		<link href="css/hc.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/hc.js"></script>
	</head>
<body>
<div class="web">
        <div class="hc_page hc_page_my">
        	<div class="my">
       	      <div class="pic_div">
                	<div class="div_img"><img src="images/pic02.jpg" ></div>
                	<p>登录|注册</p>
                    <div class="empty"></div>
                    <div class="empty"></div>
                </div>
                <div class="my_nav">
                   <a href="16我要充值.html">
                      <img src="images/ico_my01.png" > 
                      我要充值
                   </a>
                   <a href="17我要提现.html">
                      <img src="images/ico_my02.png" > 
                      我要提现
                   </a>
                   <a href="18我要转账.html">
                      <img src="images/ico_my03.png" > 
                      我要转账
                   </a>
                </div>
                <ul class="my_ul">
                	<li>
                    	<span><img src="images/ico_wd01.png"></span>
                    	<a href="3个人资料.html">个人资料</a>
                    </li>
                	<li>
                    	<span><img src="images/ico_wd02.png"></span>
                    	<a href="4资料修改.html">资料修改</a>
                    </li>
                	<li>
                    	<span><img src="images/ico_wd03.png"></span>
                    	<a href="5密码修改.html">密码修改</a>
                    </li>
                </ul>
                <ul class="my_ul">
                	<li>
                    	<span><img src="images/ico_wd04.png"></span>
                    	<a href="6现金账户.html">现金账户</a>
                    </li>
                	<li>
                    	<span><img src="images/ico_wd05.png"></span>
                    	<a href="7现金明细.html">现金明细</a>
                    </li>
                </ul>
                <ul class="my_ul">
                	<li>
                    	<span><img src="images/ico_wd06.png"></span>
                    	<a href="8积分账户.html">积分账户</a>
                    </li>
                	<li>
                    	<span><img src="images/ico_wd08.png"></span>
                    	<a href="10积分明细.html">积分明细</a>
                    </li>
                    
                </ul>
                
                <ul class="my_ul">
                	<li>
                    	<span><img src="images/ico_wd09.png"></span>
                    	<a href="11开通会员.html">开通会员</a>
                    </li>
                	<li>
                    	<span><img src="images/ico_wd10.png"></span>
                    	<a href="12我的团队.html">我的团队</a>
                    </li>
                	<li>
                    	<span><img src="images/ico_wd11.png"></span>
                    	<a href="13我的推荐.html">我的推荐</a>
                    </li>
                </ul>
                <ul class="my_ul">
                	<li>
                    	<span><img src="images/ico_wd12.png"></span>
                    	<a href="14我的订单.html">我的订单</a>
                    </li>
                </ul>
                <ul class="my_ul">
                	<li>
                    	<span><img src="images/ico_wd13.png"></span>
                    	<a href="15我的消息.html">我的消息</a>
                    </li>
                </ul>
            </div>
  	    </div>
    	<!--footer-->	
        <footer>
        	<ul>
            	<li><a href="#"> 首页</a></li>
            	<li><a href="#">商品</a></li>
            	<li><a href="#">购物车</a></li>
            	<li class="active"><a href="1个人中心.html">我的</a></li>
            </ul>
        </footer>
</div>
</body>
</html>
