<!DOCTYPE>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no"/>
		<title>现金转账</title>
		<link href="css/hc.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/hc.js"></script>
	</head>
<body>
<div class="web">
		<div class="loading"></div>
    	<!--header-->	
		<header>
        	<a class="hc_headerleft" href="#" onClick="javascript:history.back(-1);"><img src="images/return_arrow.png" ></a>
             <h3>现金转账</h3>
        </header>
    	<!--content-->	
        <div class="hc_page">
   	  	  <div class="integralCccount integralRecharge">
              <div class="row integralRecharge_div01">
              		<div class="left">账户余额</div>
              		<div class="right">600000元</div>
              </div>
              <p class="red">本次最多可转账10000.00元</p>
              <div class="row integralRecharge_div01 integralRecharge_div02">
              		<div class="left">转账奖励值</div>
              		<div class="right"><span>|</span><input type="text" class="txt02" placeholder="请输入转账奖励值"/></div>
              </div>
              <div class="row integralRecharge_div01 integralRecharge_div02">
              		<div class="left">对方账户名</div>
              		<div class="right"><span>|</span><input type="text" class="txt02" placeholder="请输入对方账户名"/></div>
              </div>
              
              <div class="hc_btn btn_blue">
                   <a href="#">确认转账</a>
              </div>
          </div>
  
  	    </div>
</div>
    

</body>
</html>
