<!DOCTYPE>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no"/>
		<title>积分转换</title>
		<link href="css/hc.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/hc.js"></script>
	</head>
<body>
<div class="web">
		<div class="loading"></div>
    	<!--header-->	
		<header>
        	<a class="hc_headerleft" href="#" onClick="javascript:history.back(-1);"><img src="images/return_arrow.png" ></a>
             <h3>积分转换</h3>
        </header>
    	<!--content-->	
        <div class="hc_page">
   	  	  <div class="integralCccount integralRecharge">
              <div class="row integralRecharge_div01">
              		<div class="left">账户余额</div>
              		<div class="right">600000元</div>
              </div>
              <p class="red">一元等于一个积分</p>
              <div class="row integralRecharge_div01 integralRecharge_div02">
              		<div class="left">兑换数量</div>
              		<div class="right"><span>|</span><input type="text" class="txt02" placeholder="请输入兑换数量"/></div>
              </div>
              <div class="row integralRecharge_div01 integralRecharge_div02">
              		<div class="left">兑换类型</div>
              		<div class="right">
                        <select class="register_select select02">
                            <option>消费积分</option>
                            <option>增值积分</option>
                            <option>复利积分</option>
                        </select>
                    </div>
              </div>
              
              <div class="hc_btn btn_blue">
                   <a href="#">确认转换</a>
              </div>
          </div>
  
  	    </div>
</div>
    

</body>
</html>
