<!DOCTYPE>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no"/>
		<title>个人资料</title>
		<link href="css/hc.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/hc.js"></script>
	</head>
<body>
<div class="web">
    	<!--header-->	
		<header>
        	<a class="hc_headerleft" href="#" onClick="javascript:history.back(-1);"><img src="images/return_arrow.png"></a>
            <h3>个人资料</h3>
            <div class="hc_headerright">
                <a href="4资料修改.html">修改</a>
            </div>
        </header>
    	<!--content-->	
        <div class="hc_page">
        	<div class="personalData">
            	<ul class="personalData_ul">
                	<li class="li01">
                    	<div class="left">头像</div>
                        <div class="right">
                        	<div class="left div_img"><a href="#"><img src="images/pic01.jpg"></a></div>
                        </div>
                    </li>
                	<li>
                    	<div class="left">账户名</div>
                        <div class="right">霞霞2</div>
                   </li>
                	<li>
                    	<div class="left">手机号码</div>
                        <div class="right">15626232257</div>
                   </li>
                	<li>
                    	<div class="left">QQ号码</div>
                        <div class="right">990509726</div>
                   </li>
                	<li>
                    	<div class="left">常用邮箱</div>
                        <div class="right">221691262@qq.com</div>
                   </li>
                	<li>
                    	<div class="left">收货地址</div>
                        <div class="right p_long">广东省深圳市龙华新区东环一路天虹小区东环一路天虹小区</div>
                   </li>
                </ul>
            	<ul class="personalData_ul">
                	<li>
                    	<div class="left">银行账号</div>
                        <div class="right">442419669225987</div>
                    </li>
                	<li>
                    	<div class="left">银行账户</div>
                        <div class="right">张三三</div>
                    </li>
                	<li>
                    	<div class="left">开户银行</div>
                        <div class="right">中信</div>
                   </li>
                	<li>
                    	<div class="left">推荐人编号</div>
                        <div class="right">002</div>
                   </li>
                	<li>
                    	<div class="left">我的推荐人</div>
                        <div class="right">001</div>
                   </li>
                </ul>
                
            </div>
  	    </div>
</div>
</body>
</html>
