<!DOCTYPE>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no"/>
		<title>奖励值获取明细</title>
		<link href="css/hc.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/hc.js"></script>
	</head>
<body>
<div class="web">
    	<!--header-->
		<header>
        	<a class="hc_headerleft" href="#" onClick="javascript:history.back(-1);"><img src="images/return_arrow.png" ></a>
             <h3>奖励值获取明细</h3>
  </header>
    	<!--content-->
        <div class="hc_page">
       	  <div class="myTeam">
          		<div class="hd">
                	<ul>
                    	<li class="active">获赠</li>
                    	<li>消费</li>
                    	<li>推荐</li>
                    </ul>
                </div>
                <div class="bd">
                	<div>
                    	<table>
                        	<thead>
                            	<tr>
                                	<th>时间</th>
                                	<th>交易类型</th>
                                	<th>奖励值</th>
                                	<th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                            	<tr>
                                	<td>2016/8/22</td>
                                	<td>奖励值获赠</td>
                                	<td>1000分</td>
                                	<td><a href="21积分交易明细.html">详情</a></td>
                                </tr>
                            	<tr>
                                	<td>2016/8/22</td>
                                	<td>奖励值获赠</td>
                                	<td>1000分</td>
                                	<td><a href="21积分交易明细.html">详情</a></td>
                                </tr>
                            	<tr>
                                	<td>2016/8/22</td>
                                	<td>奖励值获赠</td>
                                	<td>1000分</td>
                                	<td><a href="21积分交易明细.html">详情</a></td>
                                </tr>
                            	<tr>
                                	<td>2016/8/22</td>
                                	<td>奖励值获赠</td>
                                	<td>1000分</td>
                                	<td><a href="21积分交易明细.html">详情</a></td>
                                </tr>
                            	<tr>
                                	<td>2016/8/22</td>
                                	<td>奖励值获赠</td>
                                	<td>1000分</td>
                                	<td><a href="21积分交易明细.html">详情</a></td>
                                </tr>
                            	<tr>
                                	<td>2016/8/22</td>
                                	<td>奖励值获赠</td>
                                	<td>1000分</td>
                                	<td><a href="21积分交易明细.html">详情</a></td>
                                </tr>
                            	<tr>
                                	<td>2016/8/22</td>
                                	<td>奖励值获赠</td>
                                	<td>1000分</td>
                                	<td><a href="21积分交易明细.html">详情</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                	<div>
                    	<table>
                        	<thead>
                            	<tr>
                                	<th>时间</th>
                                	<th>交易类型</th>
                                	<th>奖励值</th>
                                	<th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                            	<tr>
                                	<td>2016/8/23</td>
                                	<td>奖励值获赠</td>
                                	<td>1000分</td>
                                	<td><a href="21积分交易明细.html">详情</a></td>
                                </tr>
                            	<tr>
                                	<td>2016/8/22</td>
                                	<td>奖励值获赠</td>
                                	<td>1000分</td>
                                	<td><a href="21积分交易明细.html">详情</a></td>
                                </tr>
                            	<tr>
                                	<td>2016/8/22</td>
                                	<td>奖励值获赠</td>
                                	<td>1000分</td>
                                	<td><a href="21积分交易明细.html">详情</a></td>
                                </tr>
                            	<tr>
                                	<td>2016/8/22</td>
                                	<td>奖励值获赠</td>
                                	<td>1000分</td>
                                	<td><a href="21积分交易明细.html">详情</a></td>
                                </tr>
                            	<tr>
                                	<td>2016/8/22</td>
                                	<td>奖励值获赠</td>
                                	<td>1000分</td>
                                	<td><a href="21积分交易明细.html">详情</a></td>
                                </tr>
                            	<tr>
                                	<td>2016/8/22</td>
                                	<td>奖励值获赠</td>
                                	<td>1000分</td>
                                	<td><a href="21积分交易明细.html">详情</a></td>
                                </tr>
                            	<tr>
                                	<td>2016/8/22</td>
                                	<td>奖励值获赠</td>
                                	<td>1000分</td>
                                	<td><a href="21积分交易明细.html">详情</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                	<div>
                    	<table>
                        	<thead>
                            	<tr>
                                	<th>时间</th>
                                	<th>交易类型</th>
                                	<th>奖励值</th>
                                	<th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                            	<tr>
                                	<td>2016/8/24</td>
                                	<td>奖励值获赠</td>
                                	<td>1000分</td>
                                	<td><a href="21积分交易明细.html">详情</a></td>
                                </tr>
                            	<tr>
                                	<td>2016/8/22</td>
                                	<td>奖励值获赠</td>
                                	<td>1000分</td>
                                	<td><a href="21积分交易明细.html">详情</a></td>
                                </tr>
                            	<tr>
                                	<td>2016/8/22</td>
                                	<td>奖励值获赠</td>
                                	<td>1000分</td>
                                	<td><a href="21积分交易明细.html">详情</a></td>
                                </tr>
                            	<tr>
                                	<td>2016/8/22</td>
                                	<td>奖励值获赠</td>
                                	<td>1000分</td>
                                	<td><a href="21积分交易明细.html">详情</a></td>
                                </tr>
                            	<tr>
                                	<td>2016/8/22</td>
                                	<td>奖励值获赠</td>
                                	<td>1000分</td>
                                	<td><a href="21积分交易明细.html">详情</a></td>
                                </tr>
                            	<tr>
                                	<td>2016/8/22</td>
                                	<td>奖励值获赠</td>
                                	<td>1000分</td>
                                	<td><a href="21积分交易明细.html">详情</a></td>
                                </tr>
                            	<tr>
                                	<td>2016/8/22</td>
                                	<td>奖励值获赠</td>
                                	<td>1000分</td>
                                	<td><a href="21积分交易明细.html">详情</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
          </div>


  	    </div>
</div>


</body>
</html>
