<!DOCTYPE>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no"/>
		<title>密码修改</title>
		<link href="css/hc.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/hc.js"></script>
        <script src="js/jquery.validate-1.13.1.js"></script>
	</head>
<body>
<div class="web">
		<div class="loading"></div>
    	<!--header-->	
		<header>
        	<a class="hc_headerleft" href="#" onClick="javascript:history.back(-1);"><img src="images/return_arrow.png" ></a>
             <h3>密码修改</h3>
  </header>
    	<!--content-->	
        <div class="hc_page">
       	  <div class="hc_personalCenter hc_login">
          	  <div class="empty"></div>
              	<form id="login_form">
                  <div class="item login_item">
                    <label class="login_label login_label02"></label>
                    <input class="login_txt01" type="password" placeholder="输入旧密码"/>
                  </div>
                  <div class="item login_item">
                    <label class="login_label login_label02"></label>
                    <input class="login_txt01" type="password" id="password" name="password"  placeholder="输入新密码"/>
                  </div>
                  <div class="item login_item">
                    <label class="login_label login_label02"></label>
                    <input class="login_txt01" type="password" id="confirm-password" name="confirm-password"  placeholder="再次输入密码"/>
                  </div>
                
                  <div class="hc_btn login_btn"><a href="19修改密码成功.html">确认修改</a></div>
               </form>   
          </div>
       	  
  
  	    </div>
</div>
    
<script type="text/javascript" src="js/verify.js"></script>
</body>
</html>
