<!DOCTYPE>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no"/>
		<title>爱心账户</title>
		<link href="css/hc.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/hc.js"></script>
	</head>
<body>
<div class="web">
		<div class="loading"></div>
    	<!--header-->	
		<header>
        	<a class="hc_headerleft" href="#" onClick="javascript:history.back(-1);"><img src="images/return_arrow.png" ></a>
             <h3>爱心账户</h3>
  </header>
    	<!--content-->	
        <div class="hc_page">
   	  	  <div class="integralCccount">
              <div class="chart">
           	  	<img src="images/pic03.jpg"> 
              </div>
              <ul class="integralCccount_ul">
              	  <li>
                  	  <p>爱心总数</p>
                      <p class="red">99999999</p>
                  </li>
              	  <li>
                  	  <p>奖励中的爱心</p>
                      <p class="red">9999</p>
                  </li>
				  <li>
					  <p>奖励完成</p>
					  <p class="red">1000</p>
				  </li>
              </ul>
              <ul class="my_ul">
                	<li>
                    	<span><img src="images/ico_jfzh01.png"></span>
                    	<a href="23奖励捐赠.html">奖励捐赠</a>
                    </li>
                	<li>
                    	<span><img src="images/ico_jfzh02.png"></span>
                    	<a href="24奖励兑换.html">奖励兑换</a>
                    </li>
                	<li>
                    	<span><img src="images/ico_jfzh03.png"></span>
                    	<a href="25奖励转赠.html">奖励转赠</a>
                    </li>
                </ul>
          </div>
  
  	    </div>
</div>
    

</body>
</html>
